spring.application.name=literalura    
#CASI BORRO ESO DE ARRIBA, COMO NO ESTABA EN EL ANTERIOR PROYECTO DUDÈ, PERO VI QUE ES IMPORTANTE.
spring.datasource.url=jdbc:postgresql://${DE_HOST}/${DB_NAME}
spring.datasource.username=${DE_USER}
spring.datasource.password=${DE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true
spring.jpa.format-sql = true
